<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge’s Dream Car: Creating an Upgrade Kit</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Additional styles for layout adjustments */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffeef0; /* Light pink background */
        }
        header {
            background-color: #ffffff; /* Example banner color */
            color: #333;            padding: 20px;
            text-align: center;
        }
        .proposal-section {
            margin-top: 60px; /* Further space below the header */
            padding: 20px; /* Padding for the proposal section */
            background-color:  #ffeef0; /* Light pink background */
        }
        .table-of-contents {
            margin-bottom: 20px; /* Space below the TOC */
            list-style-type: none; /* Remove default list styling */
            padding: 0; /* Remove padding */
        }
        .table-of-contents li {
            padding: 5px 0; /* Add space between items */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="final-project.html">Final Project</a></li>
            </ul>
        </nav>
        <h1>Jorge’s Dream Car: Creating an Upgrade Kit</h1>
    </header>
    <main>
        <section class=3D Scanning>
            <div class="image-container">
                <img src="images/IMG_2541.jpeg" class="image-border" alt="Description of image 3">
                <p class="box"></p>
        <section class=3D Printing>
            <div class="image-container">
                <img src="images/IMG_0310.jpeg" class="image-border" alt="Description of image 3">
                <p class="box"></p>
                <div class="image-container">
                <img src="images/IMG_0313.jpeg" class="image-border" alt="Description of image 3">
                <p class="box"></p>
                <div class="image-container">
                <img src="images/IMG_0314.jpeg" class="image-border" alt="Description of image 3">
                <p class="box"></p>
                
